// Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив, 
// каждый элемент которого равен частному элементов двух входящих массивов в той же ячейке. 
// Если длины массивов не равны, необходимо как-то оповестить пользователя. 
// Важно: При выполнении метода единственное исключение, которое пользователь может увидеть - RuntimeException, т.е. ваше

public class T3 {
    public int[] voidT3(int[]arr1, int[]arr2){
        int[] res = new int[arr1.length];
        if (arr1.length != arr2.length){
            throw new RuntimeException("операция невозможна");
        }
        else;{
            for (int i = 0; i < res.length; i++){
                res[i] = arr1[i] + arr2[i];
            }
        }
        return res;
    }
    
}
